<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projects | Jeremy Granadillo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

  <div class="overlay">
    <header>
    </header>

    <div class="frame grid-container">
      <div class="left panel"></div>
      <div class="top panel"></div>
      <div class="bottom panel"></div>
      <div class="right panel"></div>
      <div class="filler"></div>
      <div class="border inner"></div>
      <div class="border outer"></div>
    </div>
    <div class="text-display">
    </div>
  </div>


  <section id="timeline" class="grid-container">
    <h2>Communication Timeline</h2>
    <div class="image">
      <img src="assets/Tu4yrA4JFn-cropped.gif" alt="">
    </div>
    <!-- <p position-x="3.2" position-y="1.1">Show timeline of client communications</p>
    <p position-x="3.6" position-y="2.4">Group entries into clusters</p>
    <p position-x="4.2" position-y="4.3">In browser batch processing</p> -->
    <p>
      During my time at AskFast I was developing demo pages for new features, building new features, making performance optimizations and maintaining/upgrading the front end architecture.

      One of the bigger features I built was an adaptive timeline for client communications. AskFast is a communication platform utilizing telephone, SMS, web and mobile technology. Their Clients wanted an overview of all the communications with all of the different forms of communication.
    </p>
  </section>
  
  <section id="reefdrone" class="grid-container">
    <h2>Reef Monitoring Drone</h2>
    <div class="image">
      <img src="assets/Drone.png" alt="">
    </div>
    <!-- <p position-x="2.5" position-y="0.9">Low energy submarine hull, with several sensors</p>
    <p position-x="3.7" position-y="1.4">Identify coral via machine learning</p>
    <p position-x="4.1" position-y="4.8">Display coral locations, grouped by map zoom level</p> -->
    <p>
      Aruba does not have a mapping of coral reefs and seagrass beds surrounding the island. Areas for marine preservation are determined by interviews and surveys with fishermen and divers. Biologists cannot follow the health and progress of the coral reefs around Aruba.

      Current coral reef mapping methods involve sending scientists and SCUBA divers along limited paths to survey transects. They either go on their own or are dragged on a line by boats. Divers have a limited amount of time they can safely be under water, and they may only dive twice a day. Divers also have to be hired, diving equipment might need to be purchased, and there are ongoing costs of maintenance and repair.

      Having an automated device to survey the coral reefs enables frequent sampling of the areas. Coral reef status can then be monitored over time.
    </p>
  </section>
  
  <section id="swipetable" class="grid-container">
    <h2>SwipeTable</h2>
    <div class="image">
      <img src="https://blind238.github.io/SwipeTable/assets/swipetable-grayscale.gif" alt="" style="width: 80%; position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto;">
    </div>
    <!-- <p position-x="2.2" position-y="0.9">Lightweight library to easily browse tabular data</p>
    <p position-x="3.8" position-y="1.55">Scrolled headers maintain position while browsing</p>
    <p position-x="4.7" position-y="4.6">Built for touch interaction</p> -->
    <p>
      My main assignment during a 6 month internship at Lunatech. I worked on it mostly independently with feedback and advice from <a target="_blank" href="https://twitter.com/dutchcelt">Egor Kloos</a>.

      It is a solution consisting of a Javascript library and some CSS.

      You can see it in action at the <a target="_blank" href="http://blind238.github.io/SwipeTable/">SwipeTable page</a>, along with features and usage.

      A lot of thought went into this and if you really want to dig deep, check out the <a target="_blank" href="https://www.dropbox.com/s/p7qvql6w5arixtw/Internship%20Report%20Final.docx?dl=0">Internship Report</a>(it's in English). Short version: for a use case, there needed to be a way to show tabular data that can be easily browsed on a device(tablet or mobile). SwipeTable is the result of a lot of research and development.
    </p>
  </section>
  
  <footer></footer>
</div>

<script>
  // let container = document.body
  let container = document.querySelector('.container')

  let activeTouches = []
  let cummulativeDeltaY = 0

  let nearestSection
  let positions = []
  let containerPadding
  let fullOffset
  let sectionOffset
  let texts = []

  let verticalOffset
  let horizontalOffset
  let imagePositions = []

  let sectionRect
  let imageRect
  let boxRects = []

  let lines = []

  let sectionIds = ['#timeline','#reefdrone','#swipetable']
  let activeSection = 0

  // line placement is based on a 6x6 grid (for now) (replace with)
  let gridHeight = 6
  let gridWidth = 6

  let rafID
  let switching
  let justSwitched

  nearestSection = document.querySelector('#timeline')

  setup()
  
  window.requestAnimationFrame(() => {
    boxRects = getBoxRects()
    placeLines()
  })

  function setup() {
    readDimensions()
    // boxRects = getBoxRects()
    readSectionData(sectionIds[0])
    populateTexts()
    containerPadding = document.querySelector('.padding-measure').offsetTop
    fullOffset = nearestSection.offsetTop
    sectionOffset = fullOffset - containerPadding
  }

  function placeLines() {
    // first read anything in the DOM

    /* should we switch to another section? */
    sectionSwitcher()

    if (switching) {
      return
    }
    let scroll = container.scrollTop

    /* measure and save image offset from section edges */
    verticalOffset = imageRect.y - sectionRect.y
    horizontalOffset = imageRect.x - sectionRect.x

    // calculate in memory
    let tileHeight = imageRect.height / gridHeight
    let tileWidth = imageRect.width / gridWidth

    let absolutePositions = positions.map(position => {
      return {
        x: position.x * tileWidth - tileWidth / 2 + sectionRect.x + horizontalOffset,
        y: position.y * tileHeight - tileHeight / 2 + sectionRect.y + verticalOffset - (scroll || 0)
      }
    })

    imagePositions = positions.map(position => {
      return {
        x: position.x * tileWidth - tileWidth / 2 + horizontalOffset,
        y: position.y * tileHeight - tileHeight / 2 + verticalOffset
      }
    })

    let {angles , lengths} = anglesAndLengthsFromTo(absolutePositions, boxRects)

    // Then place/modify anything in the DOM
    /* remove old elements */
    if (justSwitched) {
      lines = []
      document.querySelectorAll('.line').forEach(element => {
        element.parentNode.removeChild(element)
      })
      justSwitched = false
    }

    let animationMethod = 'observer'
    // let animationMethod = 'cssvars'

    //TODO: Try a version with SVG?
    for (let i = 0; i < 3; i++) {
      let styleString
      switch (animationMethod) {
        case 'observer':
          
          break
        case 'cssvars':
          styleString = 'left: ' + imagePositions[i].x +
            'px; top: ' + imagePositions[i].y +
            'px; width: 1000px;'
          if (lines.length < 3) {
            let line = document.createElement('div')
            line.className = 'line line-' + (i + 1)
            line.style.cssText = styleString
            nearestSection.appendChild(line)
            lines[i] = line
          } else {
            document.documentElement.style.setProperty('--angle-' + (i + 1), angles[i] + 'deg')
            document.documentElement.style.setProperty('--horizontal-scale-' + (i + 1), lengths[i] / 1000)
          }          
          break
      }
    }
  }

  function halfRound(num) {
    return Math.round(num * 2) / 2
  }

  function anglesAndLengthsFromTo(originArray, destinationArray) {
    let angles = []
    let lengths = []

    for (let i = 0; i < originArray.length; i++) {
      let opposite = destinationArray[i].y - originArray[i].y
      let adjacent = destinationArray[i].x - originArray[i].x
      // if (opposite > adjacent) {
      //   [opposite, adjacent] = [adjacent, opposite]
      // }
      let radians = Math.atan(opposite / adjacent)
      let degrees = radians * (180 / Math.PI)
      angles[i] = degrees

      let length = Math.sqrt(Math.pow(Math.abs(destinationArray[i].x - originArray[i].x), 2) + Math.pow(Math.abs(destinationArray[i].y - originArray[i].y), 2))
      lengths[i] = length;
    }
    return { angles, lengths }
  }

  function readDimensions(){
    let imageElement = nearestSection.querySelector('.image')

    let sectionRectangle = nearestSection.getBoundingClientRect()
    sectionRectangle.y = sectionRectangle.top
    sectionRectangle.x = sectionRectangle.left
    sectionRect = sectionRectangle
    
    let imageRectangle = imageElement.getBoundingClientRect()
    imageRectangle.y = imageRectangle.top
    imageRectangle.x = imageRectangle.left
    imageRect = imageRectangle
  }

  function getBoxRects() {
     /* measure and return positions of the info boxes */
    let boxes = document.querySelectorAll('.info-boxes .info-box')
    let rects = []
    boxes.forEach((boxElement, i) => rects[i] = boxElement.getBoundingClientRect())
    let modified = rects.map((rect, index) => {
      if (index === 0) {
        rect.y = rect.top + rect.height
        rect.x = rect.left + rect.width /2
      } else {
        rect.y = rect.top + rect.height / 2
        rect.x = rect.left
      }
      return rect
    })
    return modified
  }

  function readSectionData(sectionId) {
    let section = document.querySelector(sectionId)
    let nodes = section.querySelectorAll('p')
    let coordinates = []
    let textContents = []
    nodes.forEach(element => {
      let attrs = element.attributes
      if (attrs.getNamedItem('position-x') !== null) {
        coordinates.push({ x: attrs.getNamedItem('position-x').value, y: attrs.getNamedItem('position-y').value })
        textContents.push(element.textContent)
      }
    })
    positions = coordinates
    texts = textContents
  }

  function populateTexts() {
    document.querySelectorAll('.info-box').forEach((element, index) => {
      element.innerHTML = '<p>' + texts[index] +'</p>'
    })
  }

  function sectionSwitcher() {
    let scroll = container.scrollTop

    let switchToNext = ((scroll + fullOffset) - nearestSection.offsetTop > (sectionRect.height / 2))
    let switchToPrevious = ((scroll + fullOffset) - nearestSection.offsetTop < ((sectionRect.height / 2) + sectionOffset) * -1)
    
    if (switchToNext) {
      let scrollDiff = (((scroll + fullOffset) - nearestSection.offsetTop) - (sectionRect.height / 2))
      
      if (nearestSection.nextElementSibling !== null && nearestSection.nextElementSibling.tagName === 'SECTION') {
        nearestSection = nearestSection.nextElementSibling
        activeSection += 1
        readDimensions()
        readSectionData(sectionIds[activeSection])
        populateTexts()
        switching = true

        if (rafID) {
          cancelAnimationFrame(rafID)
        }

        rafID = window.requestAnimationFrame((time) => {
          let rects = getBoxRects()
          boxRects = rects.map(rect => {
            rect.y = rect.y - ((activeSection - 1) * (sectionRect.height + sectionOffset)) - (sectionRect.height / 2) - scrollDiff
            return rect
          })
          switching = false
          justSwitched = true
          placeLines()
        })
      }
    }

    if (switchToPrevious) {
      let scrollDiff = (((scroll + sectionOffset + fullOffset) - nearestSection.offsetTop) + (sectionRect.height / 2))

      if (nearestSection.previousElementSibling !== null && nearestSection.previousElementSibling.tagName === 'SECTION') {
        nearestSection = nearestSection.previousElementSibling
        activeSection -= 1
        readDimensions()
        readSectionData(sectionIds[activeSection])
        populateTexts()
        switching = true

        if (rafID) {
          cancelAnimationFrame(rafID)
        }

        rafID = window.requestAnimationFrame(time => {
          let rects = getBoxRects()
          boxRects = rects.map(rect => {
            rect.y = rect.y - (activeSection * (sectionRect.height + sectionOffset)) - (sectionRect.height / 2) - scrollDiff
            return rect
          })
          switching = false
          justSwitched = true
          placeLines()
        })
      }
    }

    if (justSwitched) {
      observer.disconnect();
      observer.observe(nearestSection.querySelector('.image'))
    }
  }

  let frameRect = document.querySelector('.frame .filler').getBoundingClientRect()
  // let frameRect = document.querySelector('.frame').getBoundingClientRect()

  // rootMargin MAY NOT apply on VIEWPORT or BODY, test if container needed
  // let containerRect = document.documentElement.getBoundingClientRect()
  // let containerRect = document.body.getBoundingClientRect()
  let containerRect = document.querySelector('.container').getBoundingClientRect()

  // negative margin = margin inward, positive margin = margin outward
  let observerRootMargin = `-${frameRect.y}px
                            -${containerRect.width - (frameRect.x + frameRect.width)}px
                            -${containerRect.height - (frameRect.y + frameRect.height)}px 
                            -${frameRect.x}px`

  let observerOptions = {
    // root: document.documentElement,
    root: document.querySelector('.container'),
    rootMargin: observerRootMargin,
    // threshold: [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
    threshold: [0.6, 0.7, 0.8, 0.9, 1.0]
  }

  let observerCallback = (entries, observer) => {
    // console.log(entries)
    entries.forEach(entry => {
      console.log(entry)
      if (entry.intersectionRatio < 0.6) {
        document.querySelector('.info-boxes').dataset.state = 'hidden'
      } else if (entry.intersectionRatio < 0.9) {
        document.querySelector('.info-boxes').dataset.state = 'animating'
      } else if (entry.intersectionRatio > 0.9) {
        delete document.querySelector('.info-boxes').dataset.state
      }

    })
  }

  let observer = new IntersectionObserver(observerCallback, observerOptions)

  // let toWatch = document.querySelectorAll('.image');
  // toWatch.forEach( el =>{
  //   observer.observe(el);
  // })
  observer.observe(nearestSection.querySelector('.image'))

  let passiveSupported = false;

  try {
    let options = {
      get passive() { // This function will be called when the browser
        //   attempts to access the passive property.
        passiveSupported = true;
      }
    };

    window.addEventListener("test", options, options);
    window.removeEventListener("test", options, options);
  } catch (err) {
    passiveSupported = false;
  }

  let captureSupported = false;

  try {
    let options = {
      get capture() { // This function will be called when the browser
        //   attempts to access the capture property.
        captureSupported = true;
      }
    };

    window.addEventListener("test", options, options);
    window.removeEventListener("test", options, options);
  } catch (err) {
    captureSupported = false;
  }

  let eventListenerOptions

  if (passiveSupported && captureSupported)  {
    eventListenerOptions = { capture: true, passive: true}
  } else if (captureSupported) {
    eventListenerOptions = { capture: true}
  } else {
    eventListenerOptions = true
  }


  window.addEventListener('resize', () => {
    let oldHeight = imageRect.height

    let newHeight = nearestSection.querySelector('.image').getBoundingClientRect().height

    if (oldHeight !== newHeight) {
      // readDimensions()
      placeLines()
    }
  })

  container.addEventListener('scroll', function (e) {
    if (rafID) {
      cancelAnimationFrame(rafID)
    }

    rafID = window.requestAnimationFrame(time => {
      placeLines()
      rafID = null
    })
  })

  container.addEventListener('touchstart', e => {
    let touches = e.changedTouches

    for (let i = 0; i < touches.length; i++) {
      activeTouches.push(copyTouch(touches[i]));
    }
  }, eventListenerOptions)

  container.addEventListener('touchmove', e => {
    let touches = e.changedTouches;

    for (let i = 0; i < touches.length; i++) {
      let idx = activeTouchIndexById(touches[i].identifier);

      if (idx >= 0) {
        let deltaY = touches[i].pageY - activeTouches[idx].pageY

        cummulativeDeltaY += deltaY

        if (rafID) {
          cancelAnimationFrame(rafID)
        }

        rafID = window.requestAnimationFrame(time => {
          let rounded = Math.round(cummulativeDeltaY)
          cummulativeDeltaY -= rounded
          placeLines()
          rafID = null
        })

        activeTouches.splice(idx, 1, copyTouch(touches[i]));  // swap in the new touch record
      } else {
        console.log("can't figure out which touch to continue");
      }
    }
  }, eventListenerOptions)

  container.addEventListener('touchend', e => {
    let touches = e.changedTouches

    for (let i = 0; i < touches.length; i++) {
      let idx = activeTouchIndexById(touches[i].identifier);

      if (idx >= 0) {
        activeTouches.splice(idx, 1);  // remove it; we're done
      } else {
        console.log("can't figure out which touch to end");
      }
    }
  })

  container.addEventListener('touchcancel', e => {
    console.log("touchcancel.");
    var touches = e.changedTouches;

    for (var i = 0; i < touches.length; i++) {
      var idx = activeTouchIndexById(touches[i].identifier);
      activeTouches.splice(idx, 1);  // remove it; we're done
    }
  },)

  function copyTouch(touch) {
    return { identifier: touch.identifier, pageX: touch.pageX, pageY: touch.pageY };
  }

  function activeTouchIndexById(idToFind) {
    for (let i = 0; i < activeTouches.length; i++) {
      let id = activeTouches[i].identifier;

      if (id == idToFind) {
        return i;
      }
    }
    return -1;    // not found
  }
</script>
</body>
</html>