<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <my-intro>Who I am, What I do</my-intro>
  <my-method>How I work:
    Figure out the problem
    Determine the best or good enough solution given the context
    Execute as simple as possible (not always possible, but I try)
    Iterate as necessary
  </my-method>

  <my-projects>
    
      Reef monitoring drone ?? in progress, show demo site
      Account communication activity timeline
        On client data batching and processing

      SwipeTable (open demo)

      
    
  </my-projects>
  ATA project: Research
    Data visualization/ graph plugins for wordpress/whatever
    Input excell sheet, get updated graphs
    50+ member colaboration, simultanious live updates
</body>
</html>